M_tf 0.935
FL 390
h_cr 11887.2
R 287.05
g 9.80665
gamma 1.4
M_cr 0.79
M_max 0.82
rho_0 1.225
T_0 288.15
s_l 2000.0
V_land 58.485532834
cV 0.024
A 14.0
c 17.0
C_f_e 0.0026
V_s 100.0
V_rot 1.1
n_max 2.5
f 0.9745
x_spar1 0.25
x_spar2 0.55
Afactor 1.2
e 0.85
MTOW 67834.0
S 110.0
thrust 213.0
SwetSref 5.5
W_wing 9679.7479754
W_fuselage 10302.1124054
W_landinggear 2041.24019077
W_empennage 1275.47187667
W_propulsion 6457.50060577
W_nacelle 686.826752032
W_equipment 9606.65747111
OEW 40049.5572772
MTOW1 69176.5532573
OEW1 39064.0656119
W_empty1 38369.8156119
W_crew 694.25
W_fuel 9529.67798556
payload 20375.28
n_pax_act 226
W_eng 5577.98172757
mdot 628.592177217
Di 2.06853888889
Dh 2.06853888889
Dn 2.35058090615
Def 2.35058090615
Dg 1.83763410879
Deg 1.01069875984
ln 15.3
lf 4.20070028764
Betalf 1.6335911721
N_aisle 1
w_seat 17
w_aisle 20
sidewall_clearance 2
seat_corr 1.129
h_floor 1.23
t_floor 108
h_headspace 63
h_aisle 86.3
h_luggage 23.3
h_extra 40
seat_pitch 28
N_seat_row 6
l_cockpit 4
ratio_tail 1.6
N_passengers 240
ext_int_corr 1.088
N_rows 40
w_floor 3.4730132
d_int_fus 3.6815895706
d_ext_fus 2.0
r_int_fus 1.8407947853
r_ext_fus 2.00278472641
l_seats 29.1592
l_cabin 34.44
ratio_nosecone 1.5
ratio_tailcone 3.0
l_nosecone 6.00835417923
l_tailcone 12.0167083585
l_fus 44.8489111245
F 11.1966379944
area_cargo 3.11596023678
area_cabin 7.52940639704
area_ext_fus 12.6013888806
l_tail 6.40891112451
lambdac_0 0.573082227315
taper 0.291021465676
b 39.2428337407
c_r 4.34239031253
c_t 1.26372879329
t_c 0.0408643428426
dihedral -2.12200503714
MAC 3.08483965102
M_dd 0.82
c_r_f 4.34239031253
c_t_f 1.58304814679
c_avg 3.06793133334
fuel_in_wings 9.8177
empty_tip 0.93
A_cross_section 0.0347208306394
fuel_used ['confuel', 'jatropha']
fuel_mix [20, 80]
fuelvolume_needed 10.1993148585
fuelcost 0.134869895554
emissions_per_s 586.057236244
aromatics 14.8
C_L_cr 0.703501377258
K 0.0222906082762
C_D_cr 0.0253319382907
LoverD 27.6601693403
C_D_0 0.0143
Sh 15.441066602
Sv 21.3889087865
lh 21.975966451
lv 20.182010006
sweep_h 33
sweep_v 40
Ah 4.4
Av 1.8
lambda_h 0.5
lambda_v 0.5
b_h 8.75100596045
b_v 6.20483970911
cr_h 2.49776195597
ct_h 1.32590999401
cr_v 4.5961775623
ct_v 2.29808878115
MAC_h 2.06252665734
MAC_v 8.48186281461
YMAC_h 1.83169210104
YMAC_v 1.37885326869
Nmw 28.0
Nnw 2
Nst 4
p 1002.16989233
Pmw 21857.369729
Pnw 26608.971844
z 4.0
ln 15.3
lm 4.4
ymlg1 5.299582626
psi 1.0471975512
phi 0.0872664625997
V_cr 233.103734559
eta_airfoil 0.95
Cl_max_cruise_clean 2.363
Cd_min_cruise_clean 0.006
Cm_des_cruise_clean -0.116
alpha_0L_cruise_clean -0.0666715774262
alpha_0L_low_clean -0.0666715774262
alpha_des_cruise_clean 0.0118333323285
alpha_stall_cruise_clean 0.174282044879
alpha_stall_low_clean 0.381447952722
alpha_trim_cruise_clean 0.0801675283244
CL_max_cruise_clean_plane 0.944327272727
CL_max_cruise_clean_wing 1.03876
CL_max_low_clean 1.76819242385
CL_alpha_low_clean 4.67396959314
CL_alpha_cruise_clean 6.06963453989
Cd_min_low_clean 0.005
M_crit_cruise_clean 0.663
lambdac_LE 0.574911356893
lambdac_2 0.517666951232
lambdac_4 0.546787527368
dCL_HLD_land 0.701807576149
dCL_HLD_TO 0.0318075761495
x_lemac 20.4487900872
xcg_oew 19.930409246
xcg_fuel 21.4706079759
